CREATE DATABASE SQLASSIGNMENT

CREATE TABLE PACK_GRADES
(
	Grade_id int IDENTITY NOT NULL PRIMARY KEY,
	Grade_name nvarchar(50) NOT NULL ,
	Min_price int ,
	Max_price int 
)

CREATE TABLE Sectors
(
	Sector_id int identity NOT NULL PRIMARY KEY,
	Sector_name nvarchar(50) NOT NULL 

)

CREATE TABLE Packages
(      
	Pack_id int IDENTITY NOT NULL PRIMARY KEY,
	Speed varchar(20) ,
	Strt_Date date ,
	Monthly_Payment int ,
	Sector_id int References Sectors(Sector_id)
	
)


CREATE TABLE Customers
(	
	Customer_id int IDENTITY NOT NULL PRIMARY KEY,
	First_Name nvarchar(50) NOT NULL,
	Last_Name nvarchar(50),
	Birth_Date date NOT NULL,
	Join_Date date NOT NULL,
	City nvarchar(50),
	State_ nvarchar(50),
	Street nvarchar(50),
	Main_Phone_no varchar(50) NOT NULL,
	Secondary_Phone_no varchar(50),
	Fax varchar(50),
	Monthly_Discount decimal,
	Pack_id int REFERENCES Packages(Pack_id)

)

INSERT PACK_GRADES VALUES ( 'Very Low', 0, 10)
INSERT PACK_GRADES VALUES ('Low', 11, 20)
INSERT PACK_GRADES VALUES ('Medium', 21, 40)
INSERT PACK_GRADES VALUES ('High', 41, 80)
INSERT PACK_GRADES VALUES ('Very High', 81, 150)

SELECT * FROM PACK_GRADES

INSERT Sectors VALUES('Private')
INSERT Sectors VALUES('Business')

SELECT * FROM Sectors

INSERT Packages VALUES('750Kbps',CAST(0x5C2C0B00 AS Date),79,1)
INSERT Packages VALUES('750Kbps',CAST(0x8D2D0B00 AS Date),69,1)
INSERT Packages VALUES('750Kbps',CAST(0x092E0B00 AS Date),59,1)
INSERT Packages VALUES('750Kbps',CAST(0x05300B00 AS Date),49,1)
INSERT Packages VALUES('750Kbps',CAST(0xF9310B00 AS Date),39,1)
INSERT Packages VALUES('750Kbps',CAST(0x51320B00 AS Date),29,1)
INSERT Packages VALUES('750Kbps',CAST(0xA42B0B00 AS Date),69,2)
INSERT Packages VALUES('750Kbps',CAST(0x7D2D0B00 AS Date),59,2)
INSERT Packages VALUES('750Kbps',CAST(0x342F0B00 AS Date),49,2)
INSERT Packages VALUES('750Kbps',CAST(0x9C300B00 AS Date),39,2)
INSERT Packages VALUES('750Kbps',CAST(0x29320B00 AS Date),29,2)
INSERT Packages VALUES('750Kbps',CAST(0x2C330B00 AS Date),19,2)
INSERT Packages VALUES('1.5Mbps',CAST(0xBD2C0B00 AS Date),89,1)
INSERT Packages VALUES('1.5Mbps',CAST(0xB52E0B00 AS Date),79,1)
INSERT Packages VALUES('1.5Mbps',CAST(0xA2300B00 AS Date),69,1)
INSERT Packages VALUES('1.5Mbps',CAST(0x8F310B00 AS Date),59,1)
INSERT Packages VALUES('1.5Mbps',CAST(0x76320B00 AS Date),49,1)
INSERT Packages VALUES('1.5Mbps',CAST(0x3B2D0B00 AS Date),79,2)
INSERT Packages VALUES('1.5Mbps',CAST(0x3C2E0B00 AS Date),69,2)
INSERT Packages VALUES('1.5Mbps',CAST(0xA02F0B00 AS Date),59,2)
INSERT Packages VALUES('1.5Mbps',CAST(0x4A310B00 AS Date),49,2)
INSERT Packages VALUES('1.5Mbps',CAST(0x5F320B00 AS Date),39,2)
INSERT Packages VALUES('2.5Mbps',CAST(0x0C2E0B00 AS Date),99,1)
INSERT Packages VALUES('2.5Mbps',CAST(0xD82F0B00 AS Date),89,1)
INSERT Packages VALUES('2.5Mbps',CAST(0xC6310B00 AS Date),79,1)
INSERT Packages VALUES('2.5Mbps',CAST(0x09330B00 AS Date),69,1)
INSERT Packages VALUES('2.5Mbps',CAST(0x8B2E0B00 AS Date),89,2)
INSERT Packages VALUES('2.5Mbps',CAST(0x7C2F0B00 AS Date),79,2)
INSERT Packages VALUES('2.5Mbps',CAST(0xEC300B00 AS Date),69,2)
INSERT Packages VALUES('2.5Mbps',CAST(0x66320B00 AS Date),59,2)
INSERT Packages VALUES('5Mbps',CAST(0x55300B00 AS Date),109,1)
INSERT Packages VALUES('5Mbps',CAST(0xF6300B00 AS Date),99,1)
INSERT Packages VALUES('5Mbps',CAST(0xDF320B00 AS Date),89,1)
INSERT Packages VALUES('5Mbps',CAST(0xD1300B00 AS Date),99,2)
INSERT Packages VALUES('5Mbps',CAST(0x24320B00 AS Date),89,2)
INSERT Packages VALUES('5Mbps',CAST(0x5D330B00 AS Date),79,2)
INSERT Packages VALUES('10Mbps',CAST(0xE8300B00 AS Date),119,1)
INSERT Packages VALUES('10Mbps',CAST(0xAF320B00 AS Date),109,1)
INSERT Packages VALUES('10Mbps',CAST(0x2A320B00 AS Date),109,2)
INSERT Packages VALUES('10Mbps',CAST(0x5C320B00 AS Date),99,2)
INSERT Packages VALUES('12Mbps',CAST(0xB2330B00 AS Date),129,1)
INSERT Packages VALUES('12Mbps','2005-11-03',119,2)

INSERT Customers VALUES('Alvin','Smith','1962-06-27',CAST(0x812D0B00 AS
Date),'NewYork','NewYork','5953HollisterAvenue','567.867.3945','936.228.9436','762.788
.3400',CAST(28.00 AS Decimal(4,2)),18)
INSERT Customers VALUES('Jose','Jones','1968-01-17',CAST(0x12300B00 AS
Date),'LosAngeles','California','4081HollisterAvenue','520.336.8373','939.115.6982','7
11.883.3345',CAST(12.00 AS Decimal(4,2)),31)
INSERT Customers VALUES('Amado','Taylor','1965-08-17',CAST(0x802C0B00 AS
Date),'Chicago','Illinois','3402BroderickStreet','522.501.6331','976.113.3737','767.94
4.7131',NULL,7)
INSERT Customers VALUES('Stuart','Williams','1983-05-01',CAST(0xF32E0B00 AS
Date),'Houston','Texas','5543JenningsStreet','530.339.4737','963.891.4185','756.186.36
34',CAST(17.00 AS Decimal(4,2)),23)
INSERT Customers VALUES('Demarcus','Brown','1971-12-02',CAST(0xD62C0B00 AS
Date),'Philadelphia','Pennsylvania','5321LagunaStreet','580.733.2184',NULL,'760.663.20
46',CAST(11.00 AS Decimal(4,2)),13)
INSERT Customers VALUES('Mark','Davies','1970-09-01',CAST(0xAB310B00 AS
Date),'Phoenix','Arizona','5868CameronWay','557.701.1366','919.345.5511',NULL,
CAST(18.00 AS Decimal(4,2)),39)
INSERT Customers VALUES('Merlin','Evans','1962-04-13',CAST(0xD52B0B00 AS
Date),'SanAntonio','Texas','8177BrannanStreet','542.753.9215','992.959.8999',NULL,CAST
(23.00 AS Decimal(4,2)),1)
INSERT Customers VALUES('Elroy','Wilson','1963-01-28',CAST(0x19330B00 AS
Date),'SanDiego','California','1873KeyAvenue','544.172.1347','985.345.8501',NULL,CAST(
6.00 AS Decimal(4,2)),42)
INSERT Customers VALUES('Charles','Thomas','1960-05-13',CAST(0x44320B00 AS
Date),'SanJose','California','9164ValenciaStreet','515.656.3047',NULL,'799.101.7626',
CAST(29.00 AS Decimal(4,2)),37)
INSERT Customers VALUES('Rudolph','Roberts','1973-11-05',CAST(0x412C0B00 AS
Date),'Jacksonville','Florida','6308GilbertStreet','549.569.1762','942.671.2496','729.
973.1742',CAST(7.00 AS Decimal(4,2)),7)
INSERT Customers VALUES('Laurence','Johnson','1975-11-25',CAST(0xC62F0B00 AS
Date),'Indianapolis','Indiana','7529McLarenAvenue','527.138.3311','916.219.9787',NULL,
CAST(9.00 AS Decimal(4,2)),34)
INSERT Customers VALUES('Pasquale','Lewis','1969-05-24',CAST(0x162F0B00 AS
Date),'Austin','Texas','1569ClevelandStreet','566.849.6722','983.706.4341',NULL,NULL, 
27)
INSERT Customers VALUES('Pat','Walker','1985-07-02',CAST(0x8D300B00 AS
Date),'SanFrancisco','California','4687SloatBoulevard','582.885.8362','938.219.8802',
NULL,NULL,31)
INSERT Customers VALUES('Harland','Robinson','1974-04-17',CAST(0xFD2F0B00 AS
Date),'Columbus','Ohio','5390MontgomeryStreet','520.519.1795','944.392.2529','721.443.
8826',CAST(30.00 AS Decimal(4,2)),31)
INSERT Customers VALUES('Herschel','Wood','1974-07-24',CAST(0xE9320B00 AS
Date),'FortWorth','Texas','7842CorbettAvenue','588.826.5279','997.263.1636','779.791.4
617',CAST(30.00 AS Decimal(4,2)),41)
INSERT Customers VALUES('Galen','Thompson','1964-12-08',CAST(0x902B0B00 AS
Date),'Charlotte','NorthCarolina','5466FarragutAvenue','599.783.7133',NULL,'753.251.64
33',CAST(16.00 AS Decimal(4,2)),1)
INSERT Customers VALUES('Brain','White','1978-02-13',CAST(0x1F300B00 AS
Date),'Detroit','Michigan','3728IngersonStreet','561.654.2679','957.711.4041','794.811
.7354',NULL,34)
INSERT Customers VALUES('Marcel','Watson','1978-10-12',CAST(0x452E0B00 AS
Date),'ElPaso','Texas','9157LeidesdorffStreet','567.827.2421','937.806.4116','723.277.
6166',CAST(28.00 AS Decimal(4,2)),23)


INSERT Customers VALUES('Lino','Jackson','1982-06-25',CAST(0x2E2E0B00 AS
Date),'Memphis','Tennessee','4542McKinnonAvenue','557.460.8507','984.433.8202','792.90
8.7024',CAST(6.00 AS Decimal(4,2)),27)
INSERT Customers VALUES('Riley','Wright','1970-02-18',CAST(0x2B2B0B00 AS
Date),'Boston','Massachusetts','4848VallejoStreet','541.661.3366','931.368.3046','737.
625.7424',CAST(21.00 AS Decimal(4,2)),1) 


SELECT * FROM Customers

SELECT Pack_id, Speed,Monthly_Payment
from Packages


SELECT Customer_id,First_Name,Last_Name,Main_Phone_no,Secondary_Phone_no,Pack_id
FROM Customers

SELECT First_Name,Last_Name,Join_Date,Monthly_Discount+ Monthly_Discount*0.2 AMonthlyDiscount,Monthly_Discount- Monthly_Discount*0.2 RMonthlyDiscount
FROM Customers

SELECT Pack_id, Speed,Strt_Date,Monthly_Payment, Monthly_payment*12 Yearly_payment
from Packages

SELECT CONCAT(First_Name,' ',  Last_Name) FULL_NAME, CONCAT(Main_Phone_no ,' ', Secondary_Phone_no) CONTACT_DETAILS
FROM Customers

SELECT DISTINCT City
FROM Customers

SELECT DISTINCT State_
FROM Customers

SELECT DISTINCT City,State_
FROM Customers

SELECT Concat(First_Name,'  ',State_) CUSTOMER_AND_STATE
FROM Customers

SELECT First_Name FN,Last_Name LN,Monthly_Discount DC,Concat(City,'  ',Street) FULL_ADDRESS
FROM Customers 

SELECT DISTINCT Monthly_Discount 
FROM Customers

SELECT DISTINCT Pack_id
FROM Customers

SELECT Pack_id, First_Name, Last_Name
FROM Customers
WHERE Last_Name LIKE 'King' 

SELECT * FROM Packages
WHERE Speed = '5Mbps'

SELECT First_Name, Last_Name, Pack_id, Monthly_Discount
FROM Customers
WHERE Monthly_Discount < 30

SELECT * FROM Customers
Where Join_Date < '2007-01-01' 

SELECT Customer_id,First_name,State_,City, Pack_id
FROM Customers
WHERE Pack_id IN (21,28,14) 


SELECT Customer_id,First_name,State_,City, Pack_id
FROM Customers
WHERE Pack_id NOT IN (27,10,3) 

SELECT Last_Name, MAin_Phone_no,Monthly_Discount,Pack_id
FROM Customers
WHERE Customer_id IN (703,314,560)

SELECT First_name,Monthly_Discount
FROM Customers
WHERE First_name LIKE '%e'

SELECT Last_Name,Monthly_Discount
FROM Customers
WHERE Last_Name LIKE '_d%'

SELECT * FROM Customers
Where Last_Name IN ('%i%', '%j%', '%h%')
ORDER BY Monthly_Discount DESC

SELECT First_Name,Join_Date,Monthly_Discount,Pack_id
FROM Customers
WHERE Last_Name Not LIKE '%a%'
ORDER BY Pack_id  

SELECT * FROM Customers
WHERE Pack_id IS NULL

SELECT Concat(First_Name,'  ',Last_Name) FullName ,Monthly_Discount
FROM Customers
WHERE Monthly_Discount NOT BETWEEN 20 and 30
ORDER BY First_Name 

SELECT Concat(First_Name,' ',Last_Name) FullName, Concat(Main_Phone_no,' ',Street) Contacts ,Monthly_Discount
FROM Customers
WHERE Monthly_Discount BETWEEN 11 and 27

SELECT * FROM Customers
WHERE City='NewYork' 
AND Monthly_Discount BETWEEN 30 AND 40

SELECT * FROM Customers 
WHERE Join_Date < '2007-01-01' 
AND Pack_id NOT IN (8,19,30)

SELECT Last_Name, Pack_id,Birth_Date
FROM Customers
WHERE Join_Date BETWEEN '2007-12-12'  AND  '2010-04-17'

SELECT Pack_id,Strt_Date,Speed
FROM Packages
WHERE Strt_Date<'2007-01-01'

SELECT Pack_id,Speed,Sector_id
FROM Packages
WHERE Sector_id =1

SELECT Pack_id,Speed,Sector_id
FROM Packages
WHERE SPEED IN ('5Mbps','10Mbps')

SELECT Last_Name,Monthly_Discount
FROM Customers
WHERE City = 'Orlando'

SELECT Last_Name,Pack_id
FROM Customers
WHERE Pack_id IN (9,18)

SELECT Last_Name,Pack_id
FROM Customers
WHERE Pack_id = 9 OR Pack_id =18

SELECT First_Name,Main_Phone_no,Secondary_Phone_no
FROM Customers
WHERE Secondary_Phone_no IS NULL

SELECT First_Name,Monthly_Discount,Pack_id
FROM Customers
WHERE Monthly_Discount IS NULL

SELECT Customer_id,LOWER(First_Name),UPPER(Last_Name)
FROM Customers
WHERE Customer_id BETWEEN 80 AND 150

SELECT First_Name,Last_Name,CONCAT(CONCAT(SUBSTRING(First_Name,1,1),SUBSTRING(Last_Name,1,3)),'@mymail.com') Email_Address
FROM Customers

SELECT First_Name,Last_Name,CONCAT(SUBSTRING(First_Name,1,1),SUBSTRING(Last_Name,1,3),'@myemail.com') as Email from Customers;
SELECT First_Name,Last_Name,CONCAT(SUBSTRING(First_Name,1,1),RIGHT(Last_Name,3),'@myemail.com') as email from Customers;

SELECT Last_Name,LEN(Last_Name) FROM Customers WHERE LEN(Last_Name)>9;

SELECT  First_Name,Last_Name,Main_Phone_no,REPLACE(Main_Phone_no,'515','$$$') as new_phone_num from Customers;
SELECT  First_Name,Last_Name,Main_Phone_no,REPLACE(left(Main_Phone_no,3),'515','$$$')+SUBSTRING(cast(Main_Phone_no as varchar),4,12) as new_phone_num from Customers where Main_Phone_no LIKE '515%'; 

SELECT  First_Name,Monthly_Discount,Monthly_Discount*0.197,ROUND(Monthly_Discount*0.197,2),FLOOR(Monthly_Discount*0.197),CEILING(Monthly_Discount*0.197) FROM Customers;

SELECT first_name,join_date,DATEADD(dd,-10,join_date),DATEADD(mm,+1,join_date),DATEDIFF(dd,join_date,getdate()) AS Date_Difference from Customers;

SELECT first_name,birth_date,DATEDIFF(yy,birth_date,getdate()) as Age FROM Customers WHERE DATEDIFF(yy,birth_date,getdate())>50;

SELECT * FROM customers WHERE MONTH(birth_date)=MONTH(getdate()) and DAY(birth_date)=DAY(getdate());

SELECT first_name,join_date,DATEDIFF(yy,join_date,getdate()) as Total_Years FROM Customers WHERE DATEDIFF(yy,join_date,getdate())>5;


SELECT CONCAT(first_name,CAST(join_date AS DATETIME)),CONCAT(last_name,CAST(Monthly_Discount AS INT)) FROM Customers;

SELECT last_name,CONCAT(UPPER(State_),Customer_id),CONCAT(CONVERT(VARCHAR(10),join_date,101),CONVERT(VARCHAR(10),birth_date,10)) FROM Customers WHERE SUBSTRING(last_name,1,1) in ('m','t');

SELECT first_name,last_name,birth_date,Main_Phone_no,Secondary_Phone_no FROM Customers WHERE pack_id=27;
SELECT first_name,last_name,birth_date,Main_Phone_no,Secondary_Phone_no FROM Customers WHERE YEAR(birth_date)='1972';

SELECT first_name,last_name,Monthly_Discount, 
CASE  
   WHEN Monthly_Discount between 0 and 10 then 'A'
  WHEN Monthly_Discount  between 11 and 20 then 'B'
  WHEN Monthly_Discount  between 21 and 30 then 'C'
ELSE  'D'
END  'grades' FROM Customers; 

SELECT MIN(last_name) FROM Customers;

SELECT AVG(Monthly_Payment) FROM Packages;

SELECT MAX(last_name) FROM Customers;

SELECT COUNT(Pack_id) FROM Packages;

SELECT COUNT(*) FROM Customers;

SELECT COUNT(DISTINCT([State_])) FROM Customers;

SELECT COUNT(DISTINCT(speed)) FROM Packages;

SELECT COUNT(fax) FROM Customers WHERE fax IS NOT NULL;

SELECT COUNT(fax) FROM Customers WHERE fax IS  NULL;

SELECT MAX(Monthly_Discount),MIN(Monthly_Discount),AVG(Monthly_Discount)  FROM Customers;

SELECT [State_],COUNT([State_]) FROM Customers GROUP BY [State_];

SELECT speed,AVG(monthly_payment) AS Avg_payment  FROM Packages GROUP BY speed; 

SELECT [State_],COUNT(DISTINCT(city)) FROM Customers GROUP BY [State_];

SELECT Sector_id,MAX(monthly_payment) FROM Packages GROUP BY sector_id;

SELECT PACK_ID,AVG(Monthly_Discount) FROM Customers GROUP BY PACK_ID;
SELECT PACK_ID,AVG(Monthly_Discount) FROM Customers WHERE PACK_ID IN (22,13) GROUP BY PACK_ID;

SELECT MAX(monthly_payment),MIN(monthly_payment),AVG(monthly_payment) FROM Packages GROUP BY Speed;

SELECT PACK_ID,COUNT(Customer_id) FROM Customers GROUP BY PACK_ID;
SELECT PACK_ID,COUNT(Customer_id) FROM Customers WHERE Monthly_Discount>20 GROUP BY PACK_ID;
SELECT PACK_ID,COUNT(Customer_id) FROM Customers    GROUP BY PACK_ID HAVING COUNT(Customer_id)>100;

SELECT [State_],city,COUNT(Customer_id) FROM Customers  GROUP BY  [State_],city;

SELECT CITY,AVG(Monthly_Discount) FROM Customers GROUP BY CITY;
SELECT CITY,AVG(Monthly_Discount)  FROM Customers WHERE Monthly_Discount>20 GROUP BY CITY;

SELECT [State_],MIN(Monthly_Discount) FROM Customers GROUP BY [State_];
SELECT [State_],MIN(Monthly_Discount) FROM Customers GROUP BY [State_] HAVING MIN(Monthly_Discount)>10;

SELECT speed,COUNT(pack_id) FROM Packages GROUP BY speed HAVING COUNT(pack_id) >8;

SELECT first_name,last_name,C.pack_id,speed FROM Customers C,Packages ;
SELECT first_name,last_name,C.pack_id,speed FROM Customers C,Packages WHERE c.pack_id IN (22,27) ORDER BY last_name;

SELECT pack_id,speed,monthly_payment,Sector_Name FROM Packages,Sectors;
SELECT CONCAT(first_name,' ',last_name) AS customer_name,c.pack_id,speed,monthly_payment,sector_name FROM Packages,Sectors,Customers c;
SELECT CONCAT(first_name,' ',last_name) AS customer_name,c.pack_id,speed,monthly_payment,sector_name FROM Packages,Sectors,Customers c WHERE sector_name='BUSINESS';

SELECT first_name,last_name,join_date,c.pack_id,speed,sector_name
 FROM Packages,Sectors,Customers c 
 WHERE sector_name='BUSINESS' AND YEAR(join_date)='2006';

 SELECT pack_id,speed,monthly_payment,grade_id FROM Packages,Pack_Grades;

 SELECT first_name,last_name,monthly_payment,speed FROM customers INNER JOIN Packages ON customers.pack_id=Packages.Pack_id;
 SELECT first_name,last_name,monthly_payment,speed FROM customers INNER JOIN Packages ON customers.pack_id=Packages.pack_id AND speed=NULL;
 SELECT first_name,last_name,monthly_payment,speed FROM customers INNER JOIN Packages ON customers.pack_id=Packages.pack_id AND Customer_id=NULL;
 SELECT Customer_id,customers.pack_id FROM customers INNER JOIN Packages ON customers.pack_id=Packages.pack_id; 

SELECT first_name,last_name,pack_id FROM customers WHERE PACK_ID=(SELECT PACK_ID FROM Customers WHERE first_name='Amado' AND last_name='Taylor');

SELECT first_name,last_name,Monthly_Discount FROM customers WHERE Monthly_Discount < (SELECT Monthly_Discount FROM Customers WHERE Customer_id=103);

SELECT pack_id,speed FROM Packages WHERE speed=(SELECT pack_id FROM Packages WHERE pack_id=10);

SELECT first_name,last_name,city,[State_] FROM customers WHERE city=(SELECT city FROM Customers WHERE Customer_id=170);

SELECT pack_id,speed,sector_id FROM Packages WHERE sector_id IN (SELECT sector_id FROM Packages WHERE pack_id=10);

SELECT first_name,last_name,join_date FROM Customers WHERE join_date>(SELECT join_date FROM Customers WHERE Customer_id=540);

SELECT first_name,last_name,join_date FROM Customers WHERE MONTH(join_date)=(SELECT MONTH(join_date) FROM Customers WHERE Customer_id=372) AND 
YEAR(join_date)=(SELECT YEAR(join_date) FROM Customers WHERE Customer_id=372) ;

SELECT first_name,last_name,city,[State_],c.pack_id FROM Customers c,Packages WHERE speed='5Mbps';

SELECT pack_id,speed,strt_date FROM Packages WHERE strt_date=(SELECT strt_date FROM Packages WHERE pack_id=7);

SELECT first_name,Monthly_Discount,C.pack_id,Main_Phone_no,Secondary_Phone_no FROM Customers C,Packages,Sectors WHERE sector_name=(SELECT  sector_name FROM Sector WHERE sector_name='BUSINESS');

SELECT first_name,Monthly_Discount,C.pack_id  FROM Customers C,Packages WHERE monthly_payment>(SELECT AVG(monthly_payment) FROM Customers );

SELECT first_name,city,[State_],birth_date,Monthly_Discount FROM Customers WHERE DAY(Birth_date)=(SELECT DAY(Birth_date) FROM Customers WHERE Customer_id=179) AND monthly_dicount>(SELECT monthly_dicount FROM Customers WHERE Customer_id=107);

SELECT pack_id,speed,monthLy_payment FROM Packages WHERE monthLy_payment>(SELECT MAX(monthLy_payment) FROM Packages WHERE speed='5Mbps');

SELECT pack_id,speed,monthLy_payment FROM Packages WHERE monthLy_payment>(SELECT MIN(monthLy_payment) FROM Packages WHERE speed='5Mbps');

SELECT pack_id,speed,monthLy_payment FROM Packages WHERE monthLy_payment<(SELECT MIN(monthLy_payment) FROM Packages WHERE speed='5Mbps');

SELECT first_name,Monthly_Discount,pack_id FROM Customers WHERE Monthly_Discount<(SELECT AVG(Monthly_Discount) FROM Customers) AND Customer_id=(SELECT Customer_id FROM  Customers WHERE last_name='KEVIN');